# FFMPEG COMPLEX SCRIPTS

* `create_matrix-edit.sh` create a mosaic out of 4 input videos
* `create_matrix.sh` create a mosaic out of 5 several input videos
* `cut_video.sh`  cut a video into increasingly long video files 
* `matrix.py` complex py script to create video matrix - no sure if running
* `mosaic-test.sh`  create a mosaic out of 4 input videos and mixed audio
